# AGROHUB

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josemanuel/agrohub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  agrohub.py
app/src/main/java/com/josemanuel/agrohub/: Campos_AgricultorFragment.java  CnCarritoComprasFragment.java  ConfirmarPagoFragment.java  CuentaAgricultorFragment.java  DashboardClienteFragment.java  DescargarComprobanteFragment.java  EditarProductFragment.java  FirstFragment.java  Historial_VentasFragment.java  LoginAgricultorFragment.java  LoginFragment.java  MainActivity.java  Pantalla_AgricultorFragment.java  Pantalla_SoporteFragment.java  PerfilAgricultorFragment.java  PreCargaFragment.java  ProductAdapter.java  RegistroFragment.java  SecondFragment.java  VistaConsumidorFragment.java  editarUsuarioFragment.java
app/src/main/java/com/josemanuel/agrohub/datos/: ApiClient.java  ApiService.java  ConsumidorApi.java
app/src/main/java/com/josemanuel/agrohub/dominio/: AgricultorRequest.java  AgricultorResponse.java  Consumidor.java  ConsumidorRequest.java  ConsumidorResponse.java  (+6 more)
app/src/main/res/layout/: fragment_boris17.xml  fragment_boris18.xml  fragment_boris19.xml  fragment_campos__agricultor.xml  fragment_cn_carrito_compras.xml  fragment_confirmar_pago.xml  fragment_cuenta_agricultor.xml  fragment_dashboard_cliente.xml  fragment_descargar_comprobante.xml  fragment_editar_product.xml  fragment_editar_usuario.xml  fragment_historial__ventas.xml  fragment_jordy6.xml  fragment_jordy7.xml  fragment_jordy8.xml  fragment_login.xml  fragment_login_agricultor.xml  fragment_pantalla__agricultor.xml  fragment_pantalla__soporte.xml  fragment_perfil_agricultor.xml  fragment_pre_carga.xml  fragment_registro.xml  fragment_vista_consumidor.xml  item_producto.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/josemanuel/agrohub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
