<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PreCargaFragment">

    <fragment
        android:id="@+id/PreCargaFragment"
        android:name="com.josemanuel.agrohub.PreCargaFragment"
        android:label=""
        tools:layout="@layout/fragment_pre_carga">
        <action
            android:id="@+id/action_PreCargaFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.josemanuel.agrohub.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_LoginFragment_to_RegistroFragment"
            app:destination="@id/RegistroFragment"
            />
        <action
            android:id="@+id/action_LoginFragment_to_PerfilAgricultorFragment"
            app:destination="@id/PerfilAgricultorFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_VistaConsumidorFragmente"
            app:destination="@id/VistaConsumidorFragmente" />
    </fragment>

    <fragment
        android:id="@+id/RegistroFragment"
        android:name="com.josemanuel.agrohub.RegistroFragment"
        android:label=""
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_RegistroFragment_to_LoginFragment"
            app:destination="@id/LoginFragment"
            />
    </fragment>

    <!--Aqui inician las pantallas de los agricultores-->
    <fragment
        android:id="@+id/PerfilAgricultorFragment"
        android:name="com.josemanuel.agrohub.PerfilAgricultorFragment"
        android:label="PerfilAgricultorFragment"
        tools:layout="@layout/fragment_perfil_agricultor">
        <argument
            android:name="CORREO"
            app:argType="string" />
        <action
            android:id="@+id/action_PerfilAgricultorFragment_to_editarUsuarioFragment"
            app:destination="@id/editarUsuarioFragment" />
        <action
            android:id="@+id/action_PerfilAgricultorFragment_to_pantalla_SoporteFragment"
            app:destination="@id/pantalla_SoporteFragment" />
        <action
            android:id="@+id/action_PerfilAgricultorFragment_to_historial_VentasFragment"
            app:destination="@id/historial_VentasFragment" />
        <action
            android:id="@+id/action_PerfilAgricultorFragment_to_agregarProductoFragment"
            app:destination="@id/agregarProductoFragment" />
        <action
            android:id="@+id/action_PerfilAgricultorFragment_to_productoDisponibleFragment"
            app:destination="@id/productoDisponibleFragment" />
        <action
            android:id="@+id/action_PerfilAgricultorFragment_to_logisticaVentaFragment"
            app:destination="@id/logisticaVentaFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarUsuarioFragment"
        android:name="com.josemanuel.agrohub.editarUsuarioFragment"
        android:label="editarUsuarioFragment"
        tools:layout="@layout/fragment_pantalla__agricultor">
        <action
            android:id="@+id/action_editarUsuarioFragment_to_PerfilAgricultorFragment"
            app:destination="@id/PerfilAgricultorFragment" />
    </fragment>
    <fragment
        android:id="@+id/pantalla_SoporteFragment"
        android:name="com.josemanuel.agrohub.Pantalla_SoporteFragment"
        android:label="fragment_pantalla__soporte"
        tools:layout="@layout/fragment_pantalla__soporte">

    </fragment>

    <fragment
        android:id="@+id/historial_VentasFragment"
        android:name="com.josemanuel.agrohub.Historial_VentasFragment"
        android:label="fragment_historial__ventas"
        tools:layout="@layout/fragment_historial__ventas">
        <action
            android:id="@+id/action_historial_VentasFragment_to_PerfilAgricultorFragment"
            app:destination="@id/PerfilAgricultorFragment" />
    </fragment>

    <!--Aqui va la vista de agregar Producto-->
    <fragment
        android:id="@+id/agregarProductoFragment"
        android:label=""
        tools:layout="@layout/fragment_boris17">
        <action
            android:id="@+id/action_agregarProductoFragment_to_PerfilAgricultorFragment"
            app:destination="@id/PerfilAgricultorFragment" />
    </fragment>

    <!--Aqui va la vista de producto Disponible-->
    <fragment
        android:id="@+id/productoDisponibleFragment"
        android:label=""
        tools:layout="@layout/fragment_boris18">
        <action
            android:id="@+id/action_productoDisponibleFragment_to_editarProductoFragment"
            app:destination="@id/editarProductoFragment" />
    </fragment>

    <!--Aqui va la vista de Logistica de Ventas-->
    <fragment
        android:id="@+id/logisticaVentaFragment"
        android:label=""
        tools:layout="@layout/fragment_boris19">
        <action
            android:id="@+id/action_logisticaVentaFragment_to_PerfilAgricultorFragment"
            app:destination="@id/PerfilAgricultorFragment" />
    </fragment>
    <!--Aqui falta conectar con su anterior-->
    <fragment
        android:id="@+id/editarProductoFragment"
        android:name="com.josemanuel.agrohub.EditarProductFragment"
        android:label=""
        tools:layout="@layout/fragment_editar_product">
        <action
            android:id="@+id/action_editarProductoFragment_to_productoDisponibleFragment"
            app:destination="@id/productoDisponibleFragment" />
    </fragment>

    <!--Aqui inician las pantallas de los agricultores-->
    <fragment
        android:id="@+id/VistaConsumidorFragmente"
        android:name="com.josemanuel.agrohub.VistaConsumidorFragment"
        android:label=""
        tools:layout="@layout/fragment_vista_consumidor">

        <action
            android:id="@+id/action_VistaConsumidorFragmente_to_EditarUsuarioFragment"
            app:destination="@id/EditarUsuarioFragment" />
        <action
            android:id="@+id/action_VistaConsumidorFragmente_to_misComprasUsuarioFragmente"
            app:destination="@id/misComprasUsuarioFragmente" />
        <action
            android:id="@+id/action_VistaConsumidorFragmente_to_productosFragmente"
            app:destination="@id/productosDisponiblesFragmente" />
        <action
            android:id="@+id/action_VistaConsumidorFragmente_to_carritoComprasFragmente"
            app:destination="@id/carritoComprasFragmente" />
    </fragment>

    <!--Aqui falta la vista Nosotros-->

    <fragment
        android:id="@+id/EditarUsuarioFragment"
        android:name="com.josemanuel.agrohub.editarUsuarioFragment"
        android:label=""
        tools:layout="@layout/fragment_editar_usuario">
        <action
            android:id="@+id/action_EditarUsuarioFragment_to_VistaConsumidorFragmente"
            app:destination="@id/VistaConsumidorFragmente" />
    </fragment>

    <fragment
        android:id="@+id/ConfirmarPagoFragment"
        android:name="com.josemanuel.agrohub.ConfirmarPagoFragment"
        android:label=""
        tools:layout="@layout/fragment_confirmar_pago">

        <action
            android:id="@+id/action_ConfirmarPagoFragment_to_DescargarComprobanteFragmente"
            app:destination="@id/DescargarComprobanteFragmente" />
    </fragment>

    <fragment
        android:id="@+id/misComprasUsuarioFragmente"
        android:label=""
        tools:layout="@layout/fragment_jordy5">

        <action
            android:id="@+id/action_misComprasUsuarioFragmente_to_productosDisponiblesFragmente"
            app:destination="@id/productosDisponiblesFragmente" />
        <action
            android:id="@+id/action_misComprasUsuarioFragmente_to_realizarPedidoFragmente"
            app:destination="@id/realizarPedidoFragmente" />
    </fragment>

    <fragment
        android:id="@+id/productosDisponiblesFragmente"
        android:label=""
        tools:layout="@layout/fragment_jordy6">

    </fragment>

    <fragment
        android:id="@+id/carritoComprasFragmente"
        android:label=""
        tools:layout="@layout/fragment_jordy7">

    </fragment>

    <fragment
        android:id="@+id/realizarPedidoFragmente"
        android:label=""
        tools:layout="@layout/fragment_jordy8">

        <action
            android:id="@+id/action_realizarPedidoFragmente_to_ConfirmarPagoFragment"
            app:destination="@id/ConfirmarPagoFragment" />
    </fragment>




    <fragment
        android:id="@+id/DescargarComprobanteFragmente"
        android:name="com.josemanuel.agrohub.DescargarComprobanteFragment"
        android:label=""
        tools:layout="@layout/fragment_descargar_comprobante">
        <action
            android:id="@+id/action_DescargarComprobanteFragmente_to_VistaConsumidorFragmente"
            app:destination="@id/VistaConsumidorFragmente" />
    </fragment>



</navigation>